-machine nvmain_test_shared_l3 
-logfile /home/ling/hybrid-memory-simulator/results/logs/test-cyj.log
-loglevel 10
-nvmain_config_path /home/ling/hybrid-memory-simulator/nvmain/Config/Hybrid_Migration_example.config
-stats results/stats/test-cyj.stats
